PORT=3001
MONGO_URL=mongodb+srv://brenobsdo1740365:3A5zLF2wvG8AXdL3@cluster0.yaviu.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecret

CLOUDINARY_PASSWORD=qcYxFzAmES5I88eTgClTxMvtopo
CLOUDINARY_APIKEY=726381741826947
CLOUDINARY_NAME=dd53hs36q
